<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mode_bar"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="@dimen/mode_bar_height" >

        <ImageButton
            android:id="@+id/ocr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="2dp"
            android:padding="@dimen/mode_bar_icon_default_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ocr_button" />

        <ImageButton
            android:id="@+id/watermark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="2dp"
            android:padding="@dimen/mode_bar_icon_default_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/water_button" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/capture_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/capture_button_margin_bottom"
        android:background="@color/transparent"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/capture_button" />

    <ImageButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_marginBottom="@dimen/side_button_margin_bottom"
        android:background="@color/transparent"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/switch_button" />

    <ImageButton
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_marginBottom="@dimen/side_button_margin_bottom"
        android:background="@color/transparent"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_gallary" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_marginTop="@dimen/mode_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/focus_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/focus"
        android:visibility="gone" />
</FrameLayout>